---
- name: HANA Backup - Generate and Execute Commands from CSV
  hosts: local
  gather_facts: false

  vars:
    csv_file: "/tmp/swm_prod.csv"

    # override:
    #   global_defaults:
    #     critical: false
    #   SLA1:
    #     critical: true
    #   SLA2:
    #     ...
    #   SLA3:
    #   SLA4:

  tasks:
    - name: Include hana_backup role
      include_role:
        name: hana_backup