- name: Test Alpaca Groups Module against Test Hosts
  hosts: test
  gather_facts: false

  tasks:

    - name: Remove a specific in system ansible01
      pcg.alpaca_operator.alpaca_command:
        system:
          systemName: ansible01
        command:
          name: "BKP: DB log sync 3"
          agentName: ansible_testing_agent_03
          state: absent
        apiConnection:
          host: "{{ ALPACA_Operator_API_Host }}"
          protocol: "{{ ALPACA_Operator_API_Protocol }}"
          port: "{{ ALPACA_Operator_API_Port }}"
          username: "{{ ALPACA_Operator_API_Username }}"
          password: "{{ ALPACA_Operator_API_Password }}"
          tls_verify: "{{ ALPACA_Operator_API_Validate_Certs }}"