---
galaxy_info:
  author: ALPACA Operator Team
  description: Dynamic ALPACA Command Generator based on CSV data
  company: PCG
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions:
        - "7"
        - "8"
        - "9"
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - alpaca
    - automation
    - csv
    - dynamic
    - commands

dependencies: [] 